NODE_ENV=development # set to production on heroku or any other environment
PORT=8080 # ensure that the port environment variable is set on heroku or any other environment (e.g. 443)

STREAM_API_KEY=<YOUR_STREAM_API_KEY> # can be found at https://getstreaml.io/dashboard
STREAM_API_SECRET=<YOUR_STREAM_API_SECRET> # can be found at https://getstreaml.io/dashboard

MONGODB_URI=<YOUR_MONGODB_URI> # mongodb atlas is recommended at https://atlas.mongodb.com
